Format: 3.0 (native)
Source: lightningd
Binary: lightningd
Architecture: any
Version: 0.8.0~0~ubuntu18.04.1
Maintainer: Christian Decker <decker.christian@gmail.com>
Homepage: https://github.com/ElementsProject/lightning
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/ElementsProject/lightning
Vcs-Git: https://github.com/ElementsProject/lightning.git
Build-Depends: debhelper (>= 9), autotools-dev, build-essential, pkg-config, libsqlite3-dev, git, libtool, libgmp-dev, python, python3, net-tools, zlib1g-dev, python3-pip, autoconf, automake, python3-mako, gettext
Package-List:
 lightningd deb net optional arch=any
Checksums-Sha1:
 21993c81aa85305c87139d88b27b5704461618c8 4221204 lightningd_0.8.0~0~ubuntu18.04.1.tar.xz
Checksums-Sha256:
 2712f46ca232258d79a0343fca2b76253e96a34a7e8601932c869e90666efd8c 4221204 lightningd_0.8.0~0~ubuntu18.04.1.tar.xz
Files:
 150801be6fcad571403767443ca7c010 4221204 lightningd_0.8.0~0~ubuntu18.04.1.tar.xz
