Format: 3.0 (native)
Source: lightningd
Binary: lightningd
Architecture: any
Version: 0.8.0~0~ubuntu19.10.1
Maintainer: Christian Decker <decker.christian@gmail.com>
Homepage: https://github.com/ElementsProject/lightning
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/ElementsProject/lightning
Vcs-Git: https://github.com/ElementsProject/lightning.git
Build-Depends: debhelper (>= 9), autotools-dev, build-essential, pkg-config, libsqlite3-dev, git, libtool, libgmp-dev, python, python3, net-tools, zlib1g-dev, python3-pip, autoconf, automake, python3-mako, gettext
Package-List:
 lightningd deb net optional arch=any
Checksums-Sha1:
 892bdff5ab439b4b94854dfd1ce9fbdf874e8426 4225640 lightningd_0.8.0~0~ubuntu19.10.1.tar.xz
Checksums-Sha256:
 e65b7a29642b513c7e35ab70d8f0891d448d504a5cb5fa0f704a9ef7ec6d7188 4225640 lightningd_0.8.0~0~ubuntu19.10.1.tar.xz
Files:
 2c0f2a342cdd5ccff8ce9f96c5500ddd 4225640 lightningd_0.8.0~0~ubuntu19.10.1.tar.xz
